VITE_SUPABASE_PROJECT_ID="fbqjbgkbivkbpzrujunl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicWpiZ2tiaXZrYnB6cnVqdW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDcyODgsImV4cCI6MjA4MDg4MzI4OH0.P0I5C0IgGKwOEYuUGnupin0LuvLb9Zuq2JWf7kt7qZM"
VITE_SUPABASE_URL="https://fbqjbgkbivkbpzrujunl.supabase.co"
